PORT=8000
MONGODB_URI=mongodb+srv://abir:abir123@cluster0.8vsmo.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=FDGFDGFDkjkljghbnnbgffg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SDFSDFnbjgbghfgvgf342D
REFRESH_TOKEN_EXPIRY=10d